<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>
<style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>

    <div id="page-wrap">
    
        <img src="https://user-images.githubusercontent.com/34142856/33529062-72ad046a-d828-11e7-91b9-b610c531d3f5.jpg" alt="Photo of me" id="pic" style="width:350px;height:400px;"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">One Page Resume</h1>
        
            <p>
                Email: <a class="email" href="mailto:maximilien.larter@gmail.com">maximilien.larter@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Blurb about me. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dd class="clear"></dd>
         
            <div id="Education" class="vcard">
            <h2>Education</h2>
            </div>
             
            <dd class="clear"></dd>
            <dt>2012-2016
            <dd>
                <h3>PhD in Evolutionary, Functional and Comunity Ecology</h3>
                 <p>University of Bordeaux (France), INRA</p>
                   Supervisors: Sylvain Delzon, JC Domec</p>
                <p>Thesis: Evolution of cavitation resistance in conifers <a href="https://tel.archives-ouvertes.fr/tel-01375936/document" target="_blank">(pdf here)</a></p>
             </dd>
             
             <dd class="clear"></dd>
             
             <dt>2011  
             <dd>    
                  <h3>Masters in Ecology</h3>
                      <p>University of Bordeaux</p>
                      <p>Terrestrial Ecosystem Functionning and Modelling</p>
             </dd>
            <dd class="clear"></dd>
            <dt>2008  
             <dd>    
                  <h3>Bachelors in Organismal Biology</h3>
                      <p>University of Orléans</p>
                      </dd>
            
            <dd class="clear"></dd>
<div id="Publications" class="vcard"></div>
<h2>Publications</h2>

<dd class="clear"></dd>  

     <dt>2017</dt>
     <dd><p>Larter M, Pfautsch S, Domec JC, Trueba S, Nagalingum N, Delzon S. (2017). Aridity drove the evolution of extreme embolism resistance and the radiation of conifer genus Callitris. <i>New Phytologist</i>, 215: 97–112. doi:10.1111/nph.14545 <a href = "http://sylvain-delzon.com/wp-content/uploads/2017/07/Larter_et_al-2017-New_Phytologist-with-Supp-INfo.pdf" target="_blank">link</a></p>
     </dd>
     <dd><p>Sáenz-Romero C, Larter M, González-Muñoz N, Wehenkel C, Blanco-Garcia A, Castellanos-Acuña D, Burlett R, Delzon S. (2017). Mexican conifers differ in their capacity to face climate change. <i>Journal of Plant Hydraulics</i>, 4, e003. <a href="http://jplanthydro.org/article/view/1809" target="_blank">link</a></p>
     </dd>
<dd class="clear"></dd>
     <dt>2016</dt>
<dd><p>Castagneyrol B, Jactel H, Brockerhoff E, Perrette N, Larter M, Delzon S, Piou D. (2016) Host range expansion is density dependent. Oecologia, 1-10. <a href="http://link.springer.com/article/10.1007/s00442-016-3711-5" target="_blank">link</a></p></dd>
<dd class="clear"></dd>
     <dt>2015</dt>
<dd><p>Larter M, Brodribb TJ, Pfautsch S, Burlett R, Cochard H, Delzon S (2015). Extreme aridity pushes trees to their physical limits. Plant Physiology, 168. <a href="http://sylvain-delzon.com/wp-content/uploads/2015/09/Larter-et-al.-2015-PP.pdf" target="_blank">link </a> </p></dd>

<dd class="clear"></dd>
     <dt>2014</dt>
<dd><p>Besnard G, Dupuy J, Larter M, Cuneo P, Cooke D, Chikhi L (2014). History of the invasive African olive tree in Australia and Hawaii: Evidence for sequential bottlenecks and hybridization with the Mediterranean olive. Evolutionary Applications, 7. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3927883/" target="_blank">link</a></p>
<p>Bouche PS, Larter M, Domec J-C, Burlett R, Gasson P, Jansen S, Delzon S (2014). A broad survey of hydraulic and mechanical safety in the xylem of conifers. Journal of Experimental Botany. <a href="http://jxb.oxfordjournals.org/content/early/2014/06/09/jxb.eru218.full.pdf" target="_blank">link</a></p>
</dd>
<dd class="clear"></dd>
<dt>In prep.</dt>
<dd><p>
     Larter M, Dunbar-Wallis A, Berardi A., Smith S. - Evolutionary convergence at the pathway level: predictable shifts in gene expression during flower color transitions.
     Delzon S, Larter M, et al. - Global variation and evolution of drought-tolerance in Conifers.
     Larter M, Delzon S. - Drought and the evolution of embolism resistance drives Conifer diversification </p></dd>

<dd class="clear"></dd>

<div id="Conferences and presentations" class="vcard"></div>
<h2>Conferences and presentations</h2>

<dd class="clear"></dd> 
<dt>2017</dt>
<dd><p> </p></dd>

<dd class="clear"></dd> 
<dt>2015</dt>
<dd><p> </p></dd>

<dd class="clear"></dd> 
<dt>2014</dt>
<dd><p><b>HIE Seminar Series - University of Western Sydney</b>, Richmond NSW (Australia) <br> 
     May 21st 2014 – Invited oral talk <br>
« The evolution of cavitation resistance in Conifers »
 </p></dd>

<dd class="clear"></dd> 
<dt>2012</dt>
<dd><p><b>Journées de la Société Française de Systématique, Paris</b> <br>
     October 8-10th 2012 - Poster <br>
     « Global variation and evolution of drought tolerance in Conifers » </p></dd>
<dd class="clear"></dd> 

            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p></p>
                
                <h2>Computer skills</h2>
                <p></p>
            </dd>
            
<div class="clear"></div>
    
    </div>

</body>
